Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Style="{StaticResource windowStyle}" KeyUp="Event_KeyUp" KeyDown="Event_KeyDown">
    <Window.Resources>
        
        <Style TargetType="Button" x:Key="mainButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource globalForegroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource normalButtonBackgroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <!--<Setter Property="FontFamily" Value="Source Sans Pro Black"/>-->
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle" BasedOn="{StaticResource mainButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource numericButtonBackgroundColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="wideButtonStyle" BasedOn="{StaticResource mainButtonStyle}">
            <Setter Property="Width" Value="222"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="wideNumberButtonStyle" BasedOn="{StaticResource mainButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource numericButtonBackgroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="222"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style TargetType="TextBox" x:Key="inputBoxStyle" >
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource globalForegroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource normalButtonBackgroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="28"/>
            <!--<Setter Property="FlowDirection" Value="RightToLeft"/>-->
            <!--
                désactivé car bug penthèses inversées lors de l'affichage: non résolu depuis 2010?
                https://social.msdn.microsoft.com/Forums/vstudio/en-US/3a723659-2bac-4d0c-80d8-09ba38e6cec1/wpf-label-righttoleft-misbehaving?forum=wpf
            -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListBox" x:Key="historyBoxStyle" >
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource numericButtonBackgroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="historyBoxItemStyle">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource globalForegroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,528" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Style="{StaticResource historyBoxStyle}" ItemsSource="{Binding ListeOperations}" ItemContainerStyle="{StaticResource historyBoxItemStyle}"  SelectionChanged="ListBox_SelectionChanged" LostFocus="ListBox_FocusLost">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Entree}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Row="1" Text="{Binding Resultat}" HorizontalAlignment="Right" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TextBox Grid.Row="1" Style="{StaticResource inputBoxStyle}" Text="{Binding Saisie}"/>
        </Grid>
        <Grid Grid.Row="1" Height="528" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="☼" Style="{StaticResource mainButtonStyle}" Click="modebutton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Effacer" Style="{StaticResource wideButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="sin (s)" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="cos (c)" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="tan (t)" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Content="!" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="^" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="√ (r)" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="exp (e)" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="ln (l)" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="(" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content=")" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Clear" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Rep" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="7" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="8" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="9" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="/" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Content="4" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="5" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="6" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="x" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="0" Content="1" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="1" Content="2" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Content="3" Style="{StaticResource numberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="+" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="7" Grid.Column="2" Content="," Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="7" Grid.Column="0" Content="0" Style="{StaticResource wideNumberButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="7" Grid.Column="3" Content="=" Style="{StaticResource mainButtonStyle}" Click="Button_Click" Background="#FF0058D8"/>
            <Button Grid.Row="6" Grid.Column="3" Content="-" Style="{StaticResource mainButtonStyle}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
