Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" KeyUp="Event_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding ListeOperations}" Height="118" Margin="10,10,10,0" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" LostFocus="ListBox_FocusLost">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Entree}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Row="1" Text="{Binding Resultat}" HorizontalAlignment="Right" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Border Grid.Row="1" Margin="10,0,10,10" Height="30" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <Label Content="{Binding Saisie}" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="(" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content=")" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Rep" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="1" Content="," HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="3" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
